.titledContent(){
    display: flex;
    flex-direction: column;
}

.cardFormat(){
    width: 80%;
    background-color: @cardColor;
    border: 0.2rem solid @headerColor;
    margin: 2rem;
    padding: 3rem;
    border-radius: 5rem;
}