.top-content{
    display: flex;
    flex-direction: column;
}    

@media(max-width: 50rem){
    .top-content{
    display: flex;
    flex-direction: column;
    }
}

.company-name-info{
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 2rem;
    align-items: baseline;
}

@media(max-width: 50rem){
    .company-name-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
}

header {
    background-color: black;
}

nav {
    font-size: 2.3rem;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

@media(max-width:500px){
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

a {
    font-size: 2rem;
    text-decoration: none;
    color:  white;
}

@media(max-width:50rem){
    nav a{
        margin: 0 0 1.5rem 0;
        border-bottom: 2px solid white;
    }
}

.header-info{
    width: 30rem;
    display: flex;
    justify-content: space-around;
    margin-right: -15rem;
}

@media(max-width:50rem){
    .header-info{
        display: flex;
        justify-content: space-between;
        width:99%;
        margin-top: -7rem;
        margin-left: -13rem;
        margin-bottom: 3rem;
    }
}



